# jobrunr-demo

./: build.gradle
src/main/java/dev/app/jobrunner/: DemoController.java  JobRunrConfig.java  JobrunrDemoApplication.java  RabbitMQConfig.java  RecurringJobService.java  ServiceRunner.java  TaskProducer.java  TaskWorker_A.java  TaskWorker_B.java  TaskWorker_C.java  TaskWorker_D.java
src/main/java/dev/app/jobrunner/singleentity4multipletables/: TableA.java  TableRepository.java  TableService.java
src/main/resources/: application-local.properties  application-local_h2.properties
src/test/java/dev/app/jobrunner/: JobrunrDemoApplicationTests.java
