plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'dev.app'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.jobrunr:jobrunr-spring-boot-3-starter:6.3.2'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.h2database:h2:2.2.224'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'com.mchange:c3p0:0.9.5.5'

//    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'com.lmax:disruptor:3.4.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
