org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=11000
org.jobrunr.database.skip-create=true
org.jobrunr.database.type=mssql
org.jobrunr.database.tablePrefix=JOBRUNR.

spring.datasource.url='***'
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username='***'
spring.datasource.password='***'
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_catalog='***'
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate=TRACE
logging.level.org.jobrunr=TRACE
